SALESFORCE_USERNAME=your_salesforce_username
SALESFORCE_PASSWORD=your_salesforce_password
SALESFORCE_CONSUMER_KEY=your_salesforce_connected_app_consumer_key
SALESFORCE_CONSUMER_SECRET=your_salesforce_connected_app_consumer_secret
SALESFORCE_DOMAIN=login
